<div class="board">
  <div class="score_column">
    <div class="score"><%= @opponent_name %>: <%= @opponent_score %></div>
    <div class="score"><%= @name %>: <%= @score %> </div>
  </div>
  <div id="board" phx-window-keydown="key_down" phx-window-keyup="key_up" phx-hook="board"
      data-client="<%= Jason.encode!(@game) %>">
    <canvas phx-update="ignore" data-constants="<%= parameters() |> Jason.encode!() %>"
        width="<%= parameters().field_width %>" height="<%= parameters().field_height %>">
      Canvas is not supported!
    </canvas>
  <div>
</div>